<!DOCTYPE html>
<html>
  <head>
    <title>i got the new 4gs on my jeep</title>
    <style>
      html, body, video {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      body {
        background-color: #000;
        animation: change-colors 20s ease-in-out infinite;
      }

      @keyframes change-colors {
        0% { background-color: #000; }
        25% { background-color: #9b59b6; }
        50% { background-color: #1abc9c; }
        75% { background-color: #e67e22; }
        100% { background-color: #f1c40f; }
      }

      @keyframes slide-left {
        0% { left: 0; }
        100% { left: 100%; }
      }

      @keyframes font-size-change {
        0% { font-size: 2em; }
        50% { font-size: 5em; }
        100% { font-size: 2em; }
      }

      .text {
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        white-space: nowrap;
        color: #fff;
        animation: slide-left 10s linear infinite, font-size-change 5s linear infinite;
      }
    </style>
  </head>
  <body>
    <div class="text">ballin ;)</div>
    <video autoplay muted loop>
      <source src="ballin.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </body>
</html>